{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "redirects": [
    { "source": "/www.i88worldcupsgbm.com", "destination": "/", "permanent": false }
  ]
}
